<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpurple"
    tools:context=".Activity.Administrador">

    <Button
        android:id="@+id/pedidos_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/input_background"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/colorSecondaryText"
        android:text="Gerenciar Pedidos"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_below="@+id/pedidos_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/colorSecondaryText"
        android:text="Sair"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/delete_all_orders_btn"
        android:layout_below="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/colorSecondaryText"
        android:text="Deletar Todos Pedidos"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/register_products_btn"
        android:layout_below="@+id/delete_all_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/colorSecondaryText"
        android:text="Cadastro de Produtos"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/qr_code_btn"
        android:layout_below="@+id/register_products_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/colorSecondaryText"
        android:text="QR Code Tester"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>